/*
     This document is created by Pouya Mohammadi 
     for CC course at AUT - spring 2023.
     I hope this content is useful to be inspired by
     next gen. students
     Feel free to learn from it.
*/
/* Base of my html style config */
@font-face {
    font-family: spaceG;
    src: url(../font/SpaceGrotesk-Regular.ttf);
  }

:root{
    --margin-out: 15px;
    --margin-in: 2%;
    --padding: 15px;
    /* Using color palette hex of Dracula Theme */
    --c1: #282a36; 
    --c2: #44475a;
    --c3: #f8f8f2;
    --c4: #6272a4;
    --c5: #50fa7b;
    --c6: #ff79c6;
    --c7: #bd93f9;
}

.editor { 
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 700px;
    height: 400px;
    font-size: 14px;
}

/* base of all elements */
*{
    box-sizing: border-box;
    /* width: auto; */
    /* border: solid var(--c2) 5px;
    padding: 5px; */
}
body {
    background-color: var(--c1);
    font-family: sans-serif; /* Times New Roman*/
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: var(--c2);
    overflow: hidden;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: var(--c3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
    background-color: var(--c3);
    color: var(--c2);
}
  
/* Add a color to the active/current link */
.topnav a.active {
    background-color: var(--c5);
    color: var(--c1);
}

.home{
        margin: var(--margin-in);
        display: flex;
        flex-direction: column;
        align-items: center;
}
.home .header{
    color: var(--c3);
    text-align: center;
}
.home .header .headline{
    padding-top: 50px;
    font-size: 70px;
    font-weight: bold;
    font-family: spaceG;
    transition: all 500ms;
}
.home .header .headline:hover{
    font-size: 80px;
}
.home .header .subheadline{
    font-size: 20px;
    margin-bottom: 50px;
    transition: all 500ms;
}
.home .header .subheadline:hover{
    font-size: 25px;
}


.home .title{
    color: var(--c3);
    font-size: 30px;
    font-weight: bold;
    font-family: spaceG;
    text-align: center;
    margin: var(--margin-in);
    transition: all 500ms;
}

.home .title:hover{
    font-size: 35px;
}

.home .title2{
    color: var(--c3);
    font-size: 20px;
    font-weight: bold;
    font-family: spaceG;
    text-align: center;
    margin: var(--margin-in);
    transition: all 500ms;
}

.home .title2:hover{
    font-size: 25px;
}


.home .input_box textarea{
    background-color: var(--c2);
    color: var(--c3);
    font-size: 15px;
    resize: none;
    width: 500px;
    height: 300px;
    margin: var(--margin-in);
}

/* overlay */
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    background-color: rgb(0, 0, 0, 0.6);
    transition: opacity 0.5s;
    visibility: hidden;
    opacity: 0;
    font-family: spaceG;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
    z-index: 999;
}
/* popup styles */
.popup {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    border-radius: 0px;
    background: var(--c1);
    border-radius: 15px;
    width: 350px;
    height: 600px;
    position: relative;
    transition: all 1s ease-in-out;
    padding: 1%;
    align-items: center;
}
.popup img{
    margin-top: 25px;
    margin-bottom: 15px;
    width: 30%;
    height: auto;
}
.popup h1 {
    margin-top: 2px;
    color: var(--c3);
    font-size: 27px;
    font-weight: bold;
}

.popup .form{
    display: flex;
    flex-direction: column;
    margin: 2%;
    padding: 2%;
}

/* containers for sing in */

.container {
    padding: 16px;
}

.container label{
    margin-top: 2%;
    color: var(--c3);
    padding-top: 5%;
    font-size: 20px;
    font-weight: bold;
}
.container input{
    padding-top: 2%;
    margin-top: 2%;
    margin-bottom: 5%;
    width: 100%;
    height: 20%;
    align-items: center;
    background-color: var(--c1);
    border: 1px solid var(--c2);
    font-size: 17px;
    color: var(--c3);
}
.container button{
    background-color: var(--c5);
    color: var(--c1);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
}
.container button:hover{
    opacity: 0.8;
}


/* submit files style */

.submitFC{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.submitFC button{
    background-color: var(--c5);
    color: var(--c1);
    padding: 14px;
    margin-bottom: 25px;
    border: none;
    cursor: pointer;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
}

.submitFC button:hover{
    opacity: 0.8;
}
